File: src/jacobiMod.f90

    subroutine jacobiP(P,x,alpha,beta,N)
        ! Purpose: Evaluate Jacobi Polynomial of type (alpha,beta) > -1
        !          (alpha+beta /= -1) at points x for order N and returns
        !          P[1:length(xp)]
        ! Note:    They are normalized to be orthonormal.
        !Input
        real(kind=CUSTOM_REAL), intent(in) :: alpha, beta
        real(kind=CUSTOM_REAL), dimension(:), intent(in) :: x
        integer, intent(in) :: N
        !Output
        real(kind=CUSTOM_REAL), dimension(:), intent(out) :: P
        !Local
        real(kind=CUSTOM_REAL), dimension(N+1,size(x)) :: PL
        real(kind=CUSTOM_REAL) :: gamma0, gamma1, aold, anew, h1, bnew
        integer :: dim, i

        dim=size(x)

        ! initial values P_0(x) and P_1(x)
        gamma0 = 2**(alpha+beta+1.0)/(alpha+beta+1.0)*lacz_gamma(alpha+1.0)*lacz_gamma(beta+1.0)/lacz_gamma(alpha+beta+1.0)

        PL(1,:) = 1.0/sqrt(gamma0)

        if (N == 0) then
            P=PL(1,:)
            return
        end if

        gamma1 = (alpha+1.0)*(beta+1.0)/(alpha+beta+3.0)*gamma0
        PL(2,:) = ((alpha+beta+2.0)*x(:)/2.0 + (alpha-beta)/2.0) / sqrt(gamma1)

        if (N == 1) then
            P=PL(N+1,:)
            return
        end if

        ! repeat value in recurrence
        aold = 2.0/(2.0+alpha+beta)*sqrt((alpha+1.0)*(beta+1.0)/(alpha+beta+3.0))

        ! forward recurrence using the symetry of the recurrence
        do i=1,N-1
            h1 = 2.0*i+alpha+beta
            anew = 2.0/(h1+2.0)*sqrt( (i+1.0) * (i+1.0+alpha+beta)*(i+1.0+alpha)*(i+1.0+beta)/(h1+1.0)/(h1+3.0) )
            bnew = - (alpha**2-beta**2)/h1/(h1+2.0)
            PL(i+2,:) = 1.0/anew*( -aold*PL(i,:) + (x(:)-bnew)*PL(i+1,:))
            aold=anew
        end do

        P=PL(N+1,:)
  end subroutine jacobiP

File: Jacobi_py/funspe.py
def jacobip(x,alpha,beta,N):
    # Jan. S. Hetshaven adaptation from Matlab
    # function [P] = JacobiP(x,alpha,beta,N)
    # Purpose: Evaluate Jacobi Polynomials of type (alpha,beta) > -1
    # (alpha+beta <> -1) at points x for all orders to N and returns
    # P[N:length(xp))]
    # Note : They are normalized to be orthonormal.
    # Turn points into row if needed.
    
    import math
    import numpy as np
    
    xp = x
    dims = np.size(xp)
    PL = np.zeros((N+1,dims))
    gamma0 = 2**(alpha+beta+1)/(alpha+beta+1)*math.gamma(alpha+1)*math.gamma(beta+1)/math.gamma(alpha+beta+1);
    PL[0,] = 1.0/np.sqrt(gamma0)
    if (N==0):
        return PL
    gamma1 = (alpha+1)*(beta+1)/(alpha+beta+3)*gamma0
    PL[1,] = ((alpha+beta+2)*xp/2 + (alpha-beta)/2)/np.sqrt(gamma1);
    if (N==1):
        return PL
    # Repeat value in recurrence.
    aold = 2/(2+alpha+beta)*np.sqrt((alpha+1)*(beta+1)/(alpha+beta+3))
    # Forward recurrence using the symmetry of the recurrence.
    for i in range(1,N):
        h1 = 2*i+alpha+beta
        anew = 2/(h1+2)*np.sqrt( (i+1)*(i+1+alpha+beta)*(i+1+alpha)*(i+1+beta)/(h1+1)/(h1+3))
        bnew = - (alpha**2-beta**2)/h1/(h1+2)
        PL[i+1,:] = 1/anew*( -aold*PL[i-1,:] + (xp-bnew)*PL[i,:])
        aold =anew
    return PL
